# italy

./: .classpath  .project  Dockerfile  avahi-daemon.conf  install.sh  italy.pptx  pom.xml  scenario.sh
docker/: .gitignore  cassandra.txt  chooseDBMS.sh  chooseDBMS.sh.save  chooseService.sh  configureReplicas.sh  createDBMS.sh  createImages.sh  createReplicaImage.sh  createReplicas.sh  hosts.config  maria.txt  mongo.sh  platforms.sh  runMongo.sh  runReplicas.sh  setupSM.sh  setupVMs.sh  test.sh
docker/cassandr/: clearState.sh
docker/cassandr/cassandra/: Dockerfile  runDB.sh
docker/cassandr/cassandra-base/: Dockerfile  runDB.sh
docker/java8/: Dockerfile
docker/mariadb/: Dockerfile
docker/mongodb/: Dockerfile  runDB.sh  runMongo.sh
docker/mysql/: Dockerfile  clearState.sh
dockstuff/: Dockerfile  clamd.conf  dictadd.sh
src/: CasMain.java  CassandraProxy.java  Client.java  CopyOfServer.java  DBMSTest.java  DBProxy.java  Interceptor.java  MariaDBProxy.java  MongoProxy.java  MySQLProxy.java  Server.java  UDPClient.java  Utils.java  garbage.txt
src/italy/: Test.java
